@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

section
	padding: 60px 0

.header
	position: relative
	height: 100vh
	width: 100wh
	min-height: 460px
	background-size: cover
	background-position: center
	&::before
		content: ''
		background: linear-gradient(to right, #0f2027, #203a43, #2c5364)
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .6
		z-index: 1

h2
	text-align: center
	width: 100%
	color: #0d0a0b
	font-family: libre, sans-serif
	font-size: 48px
	font-weight: 700
	line-height: 48px
	padding: 0 0 10px
	display: block
	text-transform: capitalize

p.subtitle
	text-align: center
	position: relative
	padding-bottom: 20px
	margin-bottom: 30px
	font-size: 20px
	line-height: 36px
	font-weight: 400
	font-family: montserrat, sans-serif
	width: 100%
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -50px
		bottom: 0
		width: 100px
		border-bottom: 2px solid $accent

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background-color: #1a1a1a
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

// Menu
.top-line
	position: relative
	height: 48px
	z-index: 99
	.social
		display: inline-block
		list-style-type: none
		margin: 0
		padding-left: 50px
		line-height: 48px
		z-index: 2
		display: inline-block
		text-decoration: none
		position: absolute
		left: 0
		li
			display: inline-block
			padding-right: 20px
			a
				text-decoration: none
				font-size: 20px
				line-height: 48px
				color: #ffffff
				transition: .25s ease
				&:hover, &:focus
					color: $accent

.main-menu
	padding: 0 40px
	width: 100%
	text-align: right
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		margin-right: -4px
		&.active
			a
				color: #ffffff
		&:hover
			a
				color: $accent
	a
		color: #d1d9e0
		text-decoration: none
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		padding: 0 15px
		line-height: 48px
		display: block
		transition: color .25s ease, background-color .25s ease

.mobile-menu-button
	color: #ffffff
	text-align: center
	cursor: pointer
	line-height: 48px
	font-size: 17px
	text-transform: uppercase
	font-weight: bold
	white-space: nowrap
	display: none
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: lighten($dark, 3%)
	border-top: lighten($dark, 5%) 1px solid
	.top-menu
		display: block
		text-align: center
	li
		display: block
		a
			padding: 0
			line-height: 45px

.main-top
	display: flex
	align-items: center
	justify-content: center
	height: 80vh
	min-height: 460px
	position: relative
	z-index: 99
	.composition
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		min-height: 300px
		margin: 0 0 0 100px
		h1
			color: #ffffff
			// font-family: lible, sans-serif
			font-size: 60px
			font-weight: 700
			line-height: 66px
		p
			color: #ffffff
			// background-color: rgba($accent, .5)
			font-family: montserrat,sans-serif
			font-size: 24px
			padding: 0px
			font-weight: 400
			line-height: 41px
			margin-top: 25px
			margin-bottom: 0

.buttons-container
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 50px
	width: 100%

.button
	a
		display: block
		border: 2px solid rgba($accent, .5)
		background-color: rgba($dark, .2)
		color: #fff
		text-decoration: none
		padding: 16px 28px
		font-size: 12px
		text-transform: uppercase
		font-weight: 500
		font-family: montserrat, sans-serif
		letter-spacing: 2.4px
		text-align: center
		position: relative
		outline: none
		transition: background-color .1s ease
		cursor: pointer
		min-width: 300px
		&:focus, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: rgba($accent, .5)
			border: 2px solid rgba($accent, .5)
			color: #ffffff
		&:active
			background-color: $accent
			color: #ffffff

.light
	a
		min-width: 300px
		background-color: transparent
		color: #000000
		&:focus
			color: #000000
		&:active
			color: #ffffff
		
// Scroll
.wrap-scroll
	width: 100%
	display: flex
	justify-content: center
	.scroll-down
		opacity: 1
		transition: all .5s ease-in 3s
		margin-left: -16px
		display: block
		width: 32px
		height: 32px
		border: 2px solid #ffffff
		background-size: 14px auto
		border-radius: 50%
		z-index: 2
		animation: bounce 2s infinite 2s
		transition: all .2s ease-in
		transform: scale(1)
		&:before
			position: absolute
			top: calc(50% - 8px)
			left: calc(50% - 6px)
			transform: rotate(-45deg)
			display: block
			width: 12px
			height: 12px
			content: ""
			border: 2px solid white
			border-width: 0px 0 2px 2px
	@keyframes bounce
		0%,
		100%,
		20%,
		50%,
		80%
			transform: translateY(0)
		40%
			transform: translateY(-10px)

		60%
			transform: translateY(-5px)

section.about
	.about-me
		p
			font-family: montserrat,sans-serif
			text-align: left
		ul,
		li
			font-family: montserrat,sans-serif
		.education
			li:first-child
				list-style-type: square


section.portfolio
	background-color: #f1f1f1







@import url(https://fonts.googleapis.com/css?family=PT+Sans)

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		margin: 0
		padding: 0
		-webkit-box-sizing: border-box
		box-sizing: border-box

.skills-bar-container
	position: relative
	width: 40%
	min-width: 300px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	list-style: none
	li
		position: relative
		width: 100%
		padding: 5px
		margin-bottom: 3px
		.progressbar-title
			color: #fff
			h3
				display: inline-block
			.percent
				position: absolute
				right: 5px
		.bar-container
			background: rgba(#000, .5)
			position: relative
			width: 100%
			height: 5px
			margin-top: 5px
			display: block
			.progressbar
				position: absolute
				width: 0%
				height: 100%
				animation-duration: 2s
				animation-timing-function: ease-out
				animation-fill-mode: both
			#progress-html
				-webkit-animation-name: progress-html
				animation-name: progress-html
				-webkit-animation-delay: 0.7s
				animation-delay: 0.7s
			#progress-css
				-webkit-animation-name: progress-css
				animation-name: progress-css
				-webkit-animation-delay: 1.4s
				animation-delay: 1.4s
			#progress-javascript
				animation-name: progress-javascript
				animation-delay: 2.1s
			#wordpress-php
				animation-name: wordpress-php
				animation-delay: 2.8s
			#progress-angular
				animation-name: progress-angular
				animation-delay: 3.5s

.progressred
	background-color: #ffffff

.progressblue
	background-color: #ffffff

.progresspurple
	background-color: #ffffff

.progressorange
	background-color: #ffffff

.progressgreen
	background-color: #ffffff

@-webkit-keyframes progress-html
	0%
		width: 0%
	100%
		width: 100%


@-webkit-keyframes progress-css
	0%
		width: 0%
	100%
		width: 90%


@-webkit-keyframes progress-javascript
	0%
		width: 0%
	100%
		width: 70%


@-webkit-keyframes wordpress-php
	0%
		width: 0%
	100%
		width: 55%


@-webkit-keyframes progress-angular
	0%
		width: 0%
	100%
		width: 65%


@-moz-keyframes progress-html
	0%
		width: 0%

	100%
		width: 100%


@-moz-keyframes progress-css
	0%
		width: 0%
	100%
		width: 90%
@-moz-keyframes progress-javascript
	0%
		width: 0%
	100%
		width: 70%
@-moz-keyframes wordpress-php
	0%
		width: 0%
	100%
		width: 55%
@-moz-keyframes progress-angular
	0%
		width: 0%
	100%
		width: 65%
@keyframes progress-html
	0%
		width: 0%
	100%
		width: 100%
@keyframes progress-css
	0%
		width: 0%
	100%
		width: 90%
@keyframes progress-javascript
	0%
		width: 0%
	100%
		width: 70%
@keyframes wordpress-php
	0%
		width: 0%
	100%
		width: 75%
@keyframes progress-angular
	0%
		width: 0%
	100%
		width: 85%



@import url(https://fonts.googleapis.com/css?family=Merriweather);
form


input, textarea
	border: 1px solid #cccccc
	outline: 0
	padding: 1em
	display: block
	width: 100%
	margin-top: 1em
	font-family: montserrat, sans-serif
	resize: none
input:focus, textarea:focus
	border: 1px solid $accent
textarea
	height: 136px
.half
	float: left
	width: 48%
	margin-bottom: 1em

#input-submit
	border: 2px solid rgba($accent, .5)
	background-color: transparent
	color: #000
	text-decoration: none
	padding: 16px 28px
	font-size: 12px
	text-transform: uppercase
	font-weight: 500
	font-family: montserrat, sans-serif
	letter-spacing: 2.4px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	min-width: 300px
	&:focus
		text-decoration: none
		color: #000000
	&:hover
		background-color: rgba($accent, .5)
		border: 2px solid rgba($accent, .5)
		color: #ffffff
	&:active
		background-color: $accent
		color: #ffffff

.right
	width: 50%

.left
	margin-right: 2%

@media (max-width: 480px)
	.half
		width: 100%
		float: none
		margin-bottom: 0


footer
	width: 100%
	height: auto
	background-color: #f1f1f1
	padding: 30px 0
	text-align: center
	.copyright
		font-size: 16px
		line-height: 36px
		font-weight: 400
		font-family: montserrat,sans-serif
		width: 100%
		margin: 0
	a
		color: #000000
		&:hover, &:focus, &:active
			color: $accent




.botao-codepen
	position: fixed
	bottom: 15px
	right: 15px
	width: 50px
	height: 50px
	background-color: #000
	border-radius: 50%
	animation-name: pular
	animation-duration: 3s
	animation-iteration-count: infinite
	animation-direction: normal
	animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)
	animation-fill-mode: forwards
	i
		color: #fff
		line-height: 50px
		font-size: 23px

@keyframes pular
	0%, 100%
		transform: translateY(0px) scale(1) rotateY(0deg)

	50%
		transform: translateY(-9px) scale(0.8) rotateY(180deg)


/******************** FIX MARGIN *********************

.magnificPopup__Box
	margin-top: 30px

/****************** BOX 1,2,3,4 ***********************

.box-1, .box-2, .box-3, .box-4
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
	position: relative
	cursor: pointer
	overflow: hidden
	transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)

.box-1::before, .box-2::before, .box-3::before, .box-4::before
	content: ''
	position: absolute
	top: 5%
	left: 3.75%
	width: 92.5%
	height: 90%
	background-color: rgba(0, 0, 0, 0.5)
	transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)

.box-1:hover, .box-2:hover, .box-3:hover, .box-4:hover
	transform: translateY(-3px)
	box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.2)

.box-1::before
	opacity: 0
	transform: scale(0.4)
	transform-origin: center center

.box-2::before
	opacity: 0

.box-3::before
	opacity: 0
	transform: translateY(-10px) translateX(-10px)

.box-4::before
	opacity: 0
	width: 0

.box-1:hover::before
	opacity: 1
	transform: scale(1)

.box-2:hover::before
	opacity: 1

.box-3:hover::before
	opacity: 1
	transform: translateY(0px) translateX(0px)

.box-4:hover::before
	opacity: 1
	width: 92.5%

.box-1::after, .box-2::after, .box-3::after, .box-4::after
	content: ''
	position: absolute
	top: 5%
	left: 2.5%
	width: 95%
	height: 90%
	border: 2px solid rgba(255, 255, 255, 0.3)
	border-radius: 0 30px 0 30px
	opacity: 0
	transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
	transform: scale(0.9)

.box-1:hover::after, .box-2:hover::after, .box-3:hover::after, .box-4:hover::after
	opacity: 1

/****************** LUPA OVERLAY ***********************

.lupa
	width: 50px
	height: 50px
	background-color: rgba(255, 255, 255, 0.2)
	position: absolute
	top: calc(50% - 28px)
	left: calc(50% - 32px)
	opacity: 0
	transform: rotate(45deg)
	border-radius: 8px
	transition: 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955)
	> i
		font-size: 23px
		line-height: 45px
		color: rgba(255, 255, 255, 0.8)
		transform: rotate(-45deg)

.box-1:hover .lupa, .box-2:hover .lupa, .box-3:hover .lupa, .box-4:hover .lupa
	opacity: 1

/*************** FIX CURSOR MAGNIFIC POPUP ***********

.mfp-close
	cursor: pointer !important

.mfp-bg, .mfp-container, .mfp-wrap
	cursor: default !important

/************* MAGNIFIC POPUP ZOOM **************

.mfp-zoom-in
	start state
	animate in
	animate out
	.magnificPopup__Animus
		opacity: 0
		transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
		transform: scale(0.6)
	&.mfp-bg
		opacity: 0
		transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
	&.mfp-ready
		.magnificPopup__Animus
			opacity: 1
			transform: scale(1)
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing
		.magnificPopup__Animus
			transform: scale(0.6)
			opacity: 0
		&.mfp-bg
			opacity: 0

/****************************************************

/************* MAGNIFIC 3D FLIP **************

.mfp-3d-flip
	start state
	animate in
	animate out
	.mfp-content
		perspective: 2000px
	.magnificPopup__Animus
		opacity: 0
		transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
		transform-style: preserve-3d
		transform: rotateY(-60deg)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
	&.mfp-ready
		.magnificPopup__Animus
			opacity: 1
			transform: rotateY(0deg)
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing
		.magnificPopup__Animus
			transform: rotateX(80deg)
			opacity: 0
		&.mfp-bg
			opacity: 0

/***************************************************

/**************** MAGNIFIC HORIZONTAL IN OUT ****************

.mfp-horizontal-in-out
	start state
	animate in
	animate out
	.magnificPopup__Animus
		opacity: 0
		transition: all 0.3s
		transform: translateX(-500px)
	&.mfp-bg
		opacity: 0
		transition: all 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955)
	&.mfp-ready
		.magnificPopup__Animus
			opacity: 1
			transform: translateX(0)
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing
		.magnificPopup__Animus
			transform: translateX(500px)
			opacity: 0
		&.mfp-bg
			opacity: 0

/*********************************************************************

/************************ MAGNIFIC VERTICAL TOP IN - BOTTOM OUT *************************

.mfp-vertical-topIn-bottomOut
	start state
	animate in
	animate out
	.mfp-content
		vertical-align: middle
	.magnificPopup__Animus
		opacity: 0
		transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
		transform: translateY(-400px)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
	&.mfp-ready
		.magnificPopup__Animus
			opacity: 1
			transform: translateY(0)
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing
		.magnificPopup__Animus
			transform: translateY(200px)
			opacity: 0
		&.mfp-bg
			opacity: 0



@import "media" // Always at the end